ruleset=🎯 全球直连,https://raw.githubusercontent.com/zcr1321207839/-/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zcr1321207839/-/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/zcr1321207839/-/refs/heads/main/AI.list
ruleset=📱 海外抖音,https://raw.githubusercontent.com/zcr1321207839/-/refs/heads/main/TikTok.list
ruleset=📡 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list
ruleset=📨 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Spotify/Spotify.list
ruleset=🍏 苹果服务,https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.list
ruleset=🍏 人工智能,https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/OpenAI.snippet,force-policy=人工智能
ruleset=🎯 兜底策略,https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
ruleset=🐟 漏网之鱼,[]FINAL
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true